# Porta que o Gateway irá escutar
server.port=8080

# Habilita a descoberta de serviços do Eureka para o Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# --- DEFINIÇÃO DAS ROTAS ---
spring.cloud.gateway.routes[0].id=bff_route
# Roteia para o BFF usando o Service Discovery (lb = Load Balancer)
# O nome do serviço aqui DEVE ser o spring.application.name do BFF
spring.cloud.gateway.routes[0].uri=lb://microservico-radares-bff
# Predicado: qualquer requisição que comece com /api/ será capturada por esta rota
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
# Filtro: remove o prefixo /api antes de encaminhar a requisição para o BFF
# Ex: /api/radares/filtros -> /radares/filtros
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# --- CONFIGURAÇÃO DE CORS (Movida do BFF para cá) ---
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:3009
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true