server.port=8080

# Endere\u00E7o do Elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9200

spring.rabbitmq.host=rabbitmq-central
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# Cache simples
spring.cache.type=simple

# Aponta para os NOMES DE SERVI\u00C7O dos seus outros microsservi\u00E7os na rede Docker
# Garanta que os nomes aqui (ex: 'microservico-radar-cart') sejam os mesmos
# definidos nos seus respectivos arquivos docker-compose.yml.
microservico.cart.url=http://microservico-radar-cart:8085
microservico.eixo.url=http://microservico-radar-eixo:8086
microservico.entrevias.url=http://microservico-radar-entrevias:8087
microservico.monitoramento.url=http://microservico-monitoramento:8089
microservico.rondon.url=http://microservico-radar-rondon:8088