server.port=8086

# Configuracoes do Actuator
management.endpoints.web.exposure.include=*
management.metrics.tags.application=microservice-radar-eixo

# ==========================================================
# ##            CONFIGURAÇOO DO BANCO POSTGRESQL            ##
# ==========================================================
# Aponta para o serviço 'postgres-db' que definiremos no Docker Compose
spring.datasource.url=jdbc:postgresql://postgres-db:5432/eixo_db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Em produçao real, o ideal e usar ferramentas de migraçao como Flyway ou Liquibase
spring.jpa.hibernate.ddl-auto=update

# ==========================================================
# ##            CONFIGURAÇOES DO RABBITMQ                 ##
# ==========================================================
# Aponta para o serviço 'rabbitmq' no Docker Compose
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# RabbitMQ Producer Configuration
rabbitmq.exchange.name=radares_exchange
rabbitmq.routing.key=radares.eixo