# auth-service-prod.properties
server.port=8082

# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://postgres-db:5432/auth_db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

# Configuração do Eureka Client
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

# Segredo e expiração do JWT (Mude o segredo em produção real)
jwt.secret=iBovSWhKZ8zLkFVbzI7advcGiHQVsd3pP9K9sC5NLtYv4a1dbmmamzQYEfdxgWciQZagE40WDFKAyw4lWotv
jwt.expiration.ms=86400000